Version: 1
Frame: DebuffDragFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -192
Y: -157
W: 34
H: 34
Frame: BuffDragFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -192
Y: -32
W: 32
H: 32
Frame: TooltipFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -50
Y: 120
W: 150
H: 25
Frame: StatsFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 5
Y: 5
W: 94
H: 13
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 8
Y: 62
W: 235
H: 125
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -163
Y: 225
W: 232
H: 100
Frame: CastingBarFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -120
W: 194
H: 13
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 1024
H: 712
Frame: VoiceOverFrame
FrameLevel: 1
Anchor: TOP
X: -227
Y: -235
W: 420
H: 120
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 142
Y: 225
W: 232
H: 100
