Version: 1
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 60
W: 282
H: 167
Frame: WorldStateScoreFrame
FrameLevel: 1
Anchor: CENTER
X: 55
Y: 0
W: 530
H: 512
Frame: TabardFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 10
Y: -104
W: 384
H: 512
Frame: PetStableFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 10
Y: -104
W: 384
H: 512
Frame: GuildRegistrarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 10
Y: -104
W: 384
H: 512
Frame: PetitionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 10
Y: -104
W: 384
H: 512
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: -41
Y: -235
W: 79
H: 40
Frame: ColorPickerFrame
FrameLevel: 25
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: VoiceOverFrame
FrameLevel: 1
Anchor: TOP
X: 120
Y: -69
W: 420
H: 120
Frame: MALock
FrameLevel: 999
Anchor: RIGHT
X: -120
Y: 50
W: 550
H: 680
