Version: 1
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 1
Anchor: LEFT
X: 12
Y: 182
W: 40
H: 40
Frame: MainScoreFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 37
Y: -15
W: 254
H: 42
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: WorldStateScoreFrame
FrameLevel: 1
Anchor: CENTER
X: 55
Y: 0
W: 530
H: 512
Frame: TabardFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 10
Y: -104
W: 384
H: 512
Frame: PetStableFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 10
Y: -104
W: 384
H: 512
Frame: GuildRegistrarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 10
Y: -104
W: 384
H: 512
Frame: PetitionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 10
Y: -104
W: 384
H: 512
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 1024
H: 712
Frame: AddonUsage
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 318
H: 300
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: VoiceOverFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 200
W: 420
H: 120
