bind BUTTON3 NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind X ACTIONBUTTON5
bind Z ACTIONBUTTON6
bind R ACTIONBUTTON3
bind SHIFT-R CLICK DominosActionButton15:HOTKEY
bind 1 ACTIONBUTTON7
bind 2 ACTIONBUTTON8
bind 3 ACTIONBUTTON9
bind 4 ACTIONBUTTON10
bind 5 ACTIONBUTTON11
bind 6 ACTIONBUTTON12
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind SHIFT-1 CLICK DominosActionButton19:HOTKEY
bind SHIFT-2 CLICK DominosActionButton20:HOTKEY
bind SHIFT-3 CLICK DominosActionButton21:HOTKEY
bind SHIFT-4 CLICK DominosActionButton22:HOTKEY
bind SHIFT-5 CLICK DominosActionButton23:HOTKEY
bind SHIFT-6 CLICK DominosActionButton24:HOTKEY
bind F2 NONE
bind F ACTIONBUTTON4
bind SHIFT-T NONE
bind ALT-Z MULTIACTIONBAR2BUTTON6
bind ALT-1 MULTIACTIONBAR2BUTTON7
bind ALT-2 MULTIACTIONBAR2BUTTON8
bind META-1 SHAPESHIFTBUTTON1
bind META-2 SHAPESHIFTBUTTON2
bind META-3 NONE
bind META-4 NONE
bind META-5 NONE
bind META-6 NONE
bind SHIFT-Q CLICK DominosActionButton13:HOTKEY
bind SHIFT-E CLICK DominosActionButton14:HOTKEY
bind SHIFT-F CLICK DominosActionButton16:HOTKEY
bind SHIFT-X CLICK DominosActionButton17:HOTKEY
bind SHIFT-Z CLICK DominosActionButton18:HOTKEY
bind SHIFT-W NONE
bind ALT-3 MULTIACTIONBAR2BUTTON9
bind ALT-4 MULTIACTIONBAR2BUTTON10
bind ' INTERACTTARGET
bind ALT-Q MULTIACTIONBAR2BUTTON1
bind ALT-E MULTIACTIONBAR2BUTTON2
bind ALT-R MULTIACTIONBAR2BUTTON3
bind ALT-F MULTIACTIONBAR2BUTTON4
bind ALT-X MULTIACTIONBAR2BUTTON5
bind BUTTON5 MULTIACTIONBAR4BUTTON2
bind ALT-D NONE
bind ALT-5 MULTIACTIONBAR2BUTTON11
bind ALT-6 MULTIACTIONBAR2BUTTON12
bind SHIFT-D NONE
