bind BUTTON3 NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind X ACTIONBUTTON5
bind Z ACTIONBUTTON6
bind R ACTIONBUTTON3
bind SHIFT-R CLICK BT4Button15:Keybind
bind 1 ACTIONBUTTON7
bind 2 ACTIONBUTTON8
bind 3 ACTIONBUTTON9
bind 4 MULTIACTIONBAR4BUTTON2
bind 5 NONE
bind 6 ACTIONBUTTON12
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind SHIFT-1 CLICK BT4Button19:Keybind
bind SHIFT-2 CLICK BT4Button20:Keybind
bind SHIFT-3 CLICK BT4Button21:Keybind
bind SHIFT-4 MULTIACTIONBAR1BUTTON10
bind SHIFT-5 MULTIACTIONBAR1BUTTON11
bind SHIFT-6 NONE
bind F ACTIONBUTTON4
bind SHIFT-T NONE
bind ALT-Z MULTIACTIONBAR3BUTTON6
bind ALT-1 MULTIACTIONBAR3BUTTON7
bind ALT-2 MULTIACTIONBAR3BUTTON8
bind META-1 SHAPESHIFTBUTTON1
bind META-2 SHAPESHIFTBUTTON2
bind META-3 NONE
bind META-4 NONE
bind META-5 NONE
bind META-6 NONE
bind SHIFT-Q CLICK BT4Button13:Keybind
bind SHIFT-E CLICK BT4Button14:Keybind
bind SHIFT-F CLICK BT4Button16:Keybind
bind SHIFT-X CLICK BT4Button17:Keybind
bind SHIFT-Z CLICK BT4Button18:Keybind
bind SHIFT-W NONE
bind ALT-3 MULTIACTIONBAR3BUTTON9
bind ALT-4 RAIDTARGET6
bind ' INTERACTTARGET
bind ALT-Q MULTIACTIONBAR3BUTTON1
bind ALT-E MULTIACTIONBAR3BUTTON2
bind ALT-R MULTIACTIONBAR3BUTTON3
bind ALT-F MULTIACTIONBAR3BUTTON4
bind ALT-X MULTIACTIONBAR3BUTTON5
bind BUTTON5 MULTIACTIONBAR2BUTTON5
