SET cameraDistanceMaxZoomFactor "4"
SET statusTextDisplay "BOTH"
SET wholeChatWindowClickable "0"
SET lockActionBars "1"
SET showTutorials "0"
SET spamFilter "0"
SET useClassicGuildUI "0"
SET flaggedTutorials "v11##J##5##A##4##.##<##N##=##F##-##M##$##&##%##'##8##V##7##(##)##*##+##;##/##,##1##K##:##E##6"
SET profanityFilter "0"
SET talentFrameShown "1"
SET scriptErrors "1"
SET floatingCombatTextLowManaHealth "0"
SET instantQuestText "1"
SET guildShowOffline "0"
SET hardcoreDeathChatType "1"
SET alwaysShowActionBars "1"
SET showTargetCastbar "1"
SET enableFloatingCombatText "1"
SET hardcoreDeathAlertType "2"
SET floatingCombatTextDodgeParryMiss "1"
SET showTargetOfTarget "1"
SET UnitNameInteractiveNPC "0"
SET ShowAllSpellRanks "1"
SET addFriendInfoShown "1"
SET showMaxLevelAnnouncements "0"
SET displayFreeBagSlots "1"
SET WorldTextMinSize "8"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET showToastWindow "1"
SET UnitNameNPC "1"
SET AllowDangerousScripts "1"
SET floatingCombatTextDamageReduction "1"
SET UnitNameFriendlySpecialNPCName "0"
SET cameraView "5"
SET statusText "1"
SET UnitNameHostleNPC "0"
SET restrictCalendarInvites "0"
SET floatingCombatTextCombatHealing "1"
SET threatShowNumeric "1"
SET showDynamicBuffSize "1"
SET violenceLevel "5"
SET showKeyring "1"
