Version: 1
Frame: ZygorGuidesViewerFrame
FrameLevel: 2
Anchor: TOPLEFT
X: 12
Y: -10
W: 319
H: 327
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 1
Anchor: TOPLEFT
X: 12
Y: -10
W: 40
H: 40
Frame: WeaponSwingTimerHunterAutoshotFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -226
W: 260
H: 12
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: WorldStateScoreFrame
FrameLevel: 1
Anchor: CENTER
X: 55
Y: 0
W: 530
H: 512
Frame: TabardFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 10
Y: -104
W: 384
H: 512
Frame: GuildRegistrarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 10
Y: -104
W: 384
H: 512
Frame: PetitionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 10
Y: -104
W: 384
H: 512
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: MALock
FrameLevel: 999
Anchor: RIGHT
X: -280
Y: -30
W: 550
H: 680
Frame: VoiceOverFrame
FrameLevel: 1
Anchor: CENTER
X: -454
Y: -122
W: 420
H: 120
