SET nameplateShowDebuffsOnFriendly "0"
SET cameraSavedPitch "16.512697"
SET nameplateSelfScale "1"
SET nameplateSelectedScale "1"
SET nameplateSelfAlpha "1"
SET nameplateShowFriendlyPets "0"
SET ShowClassColorInNameplate "1"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "9.819988"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateMaxScaleDistance "40"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateNotSelectedAlpha "1"
SET nameplateRemovalAnimation "1"
SET nameplateMinAlpha "1"
SET clampTargetNameplateToScreen "1"
SET lastSelectedClubId "207638972"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET NamePlateVerticalScale "1"
SET nameplateMaxAlpha "1"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET activeCUFProfile "Primary"
