SET RAIDgroundEffectDist "200"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET groundEffectDist "400"
SET raidGraphicsTextureResolution "1"
SET ffxAntiAliasingMode "3"
SET plunderstormRealm "0"
SET terrainLodDist "1500"
SET playIntroMovie "1"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "5676"
SET RAIDparticleMTDensity "100"
SET characterAmbient "1.0"
SET lodObjectCullSize "1"
SET spelleffectlevel "30"
SET RAIDparticleDensity "100"
SET particleMTDensity "100"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "6"
SET graphicsQuality "9"
SET screenshotQuality "10"
SET agentUID "wow_classic_era"
SET useMaxFPS "1"
SET Gamma "1"
SET lastCharacterIndex "3"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "6"
SET Sound_DialogVolume "1"
SET RAIDsunShafts "2"
SET graphicsProjectedTextures "1"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "6530"
SET Sound_MusicVolume "0.40000000596046"
SET chatClassColorOverride "0"
SET groundEffectAnimation "1"
SET Contrast "50"
SET horizonStart "800"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "1000"
SET horizonfarclip "800"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "6"
SET overridefarclip "1"
SET SSAO "1"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "9"
SET farclip "2150"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "enUS"
SET graphicsShadowQuality "5"
SET worldBaseMip "0"
SET smallcull "0"
SET RenderScale "1"
SET shadowSoft "1"
SET GxAdapter "NVIDIA GeForce RTX 4070 SUPER"
SET groundEffectDensity "256"
SET engineSurveyPatch "11506"
SET raidGraphicsParticleDensity "6"
SET graphicsSpellDensity "5"
SET hwDetect "0"
SET videoOptionsVersion "42"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET showPhotosensitivityWarning "0"
SET graphicsEnvironmentDetail "9"
SET RAIDshadowBlendCascades "1"
SET GxApi "D3D12"
SET shadowMode "3"
SET environmentDetail "150"
SET shadowBlendCascades "1"
SET raidGraphicsSunshafts "2"
SET showfootprints "1"
SET SSAOType "1"
SET groundEffectFade "600"
SET Brightness "50"
SET ResampleAlwaysSharpen "1"
SET checkAddonVersion "0"
SET gameTip "53"
SET spellClutter "0"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectAnimation "1"
SET vrsValarSensitivityThreshold "0.310000"
SET RAIDrippleDetail "1"
SET gxFullscreenResolution "2560x1440"
SET shadowRt "3"
SET useUiScale "1"
SET SkyCloudLOD "2"
SET accountName "Masc666"
SET RAIDworldBaseMip "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET ResampleSharpness "0.19999992847443"
SET engineSurvey "8"
SET currentGameMode "6"
SET MSAAQuality "3"
SET hideFastLoginLoadingScreen "0"
SET CACHE-WGOB-GameObjectsRecordCount "11755"
SET lodObjectCullDist "200"
SET targetFPS "120"
SET accountList "!MASC666|WoW2|WoW1|"
SET particleDensity "100"
SET ffxDeath "0"
SET graphicsParticleDensity "2"
SET Sound_EnableReverb "1"
SET entityLodDist "100"
SET entityShadowFadeScale "100"
SET Sound_ZoneMusicNoDelay "1"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "18"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET RAIDshadowTextureSize "2048"
SET wmoLodDist "1500"
SET graphicsSunshafts "2"
SET Sound_EnablePositionalLowPassFilter "1"
SET GxMaximize "1"
SET detailDoodadAlpha "100"
SET Sound_NumChannels "90"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET uiScale "0.75"
SET lodObjectMinSize "1"
SET RAIDSSAO "3"
SET ResampleQuality "1"
SET extshadowquality "5"
SET graphicsSSAO "4"
SET lastAddonVersion "11506"
SET cameraFov "90"
SET KioskCanSessionExpire "1"
