Version: 1
Frame: WorldStateScoreFrame
FrameLevel: 1
Anchor: CENTER
X: 55
Y: 0
W: 530
H: 512
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 10
Y: -104
W: 384
H: 512
Frame: TabardFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 10
Y: -104
W: 384
H: 512
Frame: PetStableFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 10
Y: -104
W: 384
H: 512
Frame: BankFrame
FrameLevel: 1
Anchor: LEFT
X: 10
Y: 24
W: 384
H: 512
Frame: GuildRegistrarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 10
Y: -104
W: 384
H: 512
Frame: PetitionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 10
Y: -104
W: 384
H: 512
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 610
H: 438
Frame: VoiceOverFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 200
W: 420
H: 120
