Version: 1
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -87
W: 288
H: 267
Frame: WorldStateScoreFrame
FrameLevel: 1
Anchor: CENTER
X: 55
Y: 0
W: 530
H: 512
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 10
Y: -104
W: 384
H: 512
Frame: TabardFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 10
Y: -104
W: 384
H: 512
Frame: PetStableFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 10
Y: -104
W: 384
H: 512
Frame: BankFrame
FrameLevel: 1
Anchor: LEFT
X: 10
Y: 24
W: 384
H: 512
Frame: GuildRegistrarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 10
Y: -104
W: 384
H: 512
Frame: PetitionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 10
Y: -104
W: 384
H: 512
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 5
Y: -222
W: 93
H: 68
Frame: RXPItemFrame
FrameLevel: 1
Anchor: LEFT
X: 331
Y: -188
W: 79
H: 40
Frame: MALock
FrameLevel: 999
Anchor: CENTER
X: 280
Y: 40
W: 550
H: 680
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: VoiceOverFrame
FrameLevel: 1
Anchor: LEFT
X: 529
Y: -50
W: 420
H: 120
